# Hola mundo, a Simular Normales :)
# 3 uniformes neceitamos :(

a=7^5
m=2^31-1
S0=200003173   #Candidatos
S1=200003179   #Aceptación o Rechazo
S2=200003177
n=5000

# Simular n uniformes candidatos
vec_S0=rep(0,n+1)
vec_S0[1]=S0
for(i in 2:(n+1)){
  vec_S0[i]=as.double(a*vec_S0[i-1])%%m
}
vec_S0=vec_S0/m
vec_S0<-vec_S0[-1]
plot(vec_S0)
hist(vec_S0)

# Simular n uniformes aceptacion rechazo
vec_S1=rep(0,n+1)
vec_S1[1]=S1
for(i in 2:(n+1)){
  vec_S1[i]=as.double(a*vec_S1[i-1])%%m
}
vec_S1<-vec_S1[-1]
vec_S1=vec_S1/m

# Positivo o Negativo el valor
vec_S2=rep(0,n+1)
vec_S2[1]=S2
for(i in 2:(n+1)){
  vec_S2[i]=as.double(a*vec_S2[i-1])%%m
}
vec_S2<-vec_S2[-1]
vec_S2=vec_S2/m

expinv=function(x){
  -log(1-x)
}
expinv(.5)

vec_se=expinv(vec_S0)
plot(vec_se)
hist(vec_se)

c=sqrt(2/pi)
pax=function(x){
  (2/sqrt(2*pi)*exp(-x^2/2))/(c*exp(-x))
}

AR=vec_S1<=pax(vec_se)
PN=vec_S2<=.5
vec_n=2*PN-1
vec_sn=vec_se*vec_n
plot(vec_sn)
hist(vec_sn)
