## Instalamos las paqueterias principales para el desarrollo del trabajo
install.packages("MVA")
library("MVA")
install.packages("mvtnorm")
install.packages("readr")
library(readr)

## Seleccionamos la base de datos previamente guardada
file.choose()

## Cambiar la ruta al abrir en otro dispositivo
rutabase =  "/Users/victormanuel/Desktop/UNIVERSIDAD/10° Semestre/Modelos y Simulación/PROYECTO/Poblacion.csv"
base = read.csv(rutabase)
## Visualizamos la base de datos
View(base)


##Eliminamos la fila 1 y nombramos una nueva base
base2<- base[-c(1),]
base2
View(base2)


## EDO. AGUASCALIENTES

#i
## simular 320 000 i y j

a=7^5
m=2^31-1
S0=200003173   # Simulacion i
S1=202003179   # Simulacion j
n=10000

# Simulamos  uniformes y escogemos una para después seleccionar nuestra i

vec_S0=rep(0,n+1)
vec_S0[1]=S0
for(i in 2:(n+1)){
  vec_S0[i]=as.double(a*vec_S0[i-1])%%m
}
vec_S0=vec_S0/m
vec_S0<-vec_S0[-1]
plot(vec_S0)
hist(vec_S0)

## SELECCIONAR i

if(vec_S0[1]<.5) {
  "i_1"
} else {
  "i_2"
  
}

## ESTIMAR POBLACION 2023
i=base2[2,13]
i

Poblacion2020=base2[2,4]
Poblacion2020

Poblacion2023=((1+i)^3)*(Poblacion2020)
Poblacion2023


# Simulamos  uniformes y escogemos una para después seleccionar nuestra j

vec_S1=rep(0,n+1)
vec_S1[1]=S1
for(i in 2:(n+1)){
  vec_S1[i]=as.double(a*vec_S1[i-1])%%m
}
vec_S1=vec_S1/m
vec_S1<-vec_S1[-1]
plot(vec_S1)
hist(vec_S1)

##Seleccionamos una j

if (vec_S1[1] > 1/3) {
  "j_1"
} else {
  if (vec_S1 < 2/3) {
    "j_2"
  } else {
    "j_3"
  }
}
}

j=base2[2,15]
j

## MIGRACIÓN PARA 2023

Migracion2023=Poblacion2023*j
Migracion2023
